@use "../../../assets/constant.scss" as constants;
.services-pages-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #fff;
  margin-top: constants.$nav-height;
  .header-blend {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    h1{
      color:constants.$secendary-color;
    }
  }
  .services-pages-descripon-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    gap: 20px;
    color: black;
    .services-descripton {
      width: 80%;
      text-align: justify;
    }
    .services-price-list {
      display: flex;
      width: 90%;
      gap:10px;
      align-items: center;
        .price-line {
          background-color: constants.$primary-color;
          flex-grow: 2;
          height: 1px;
        }
      }
    
  }
  .first-time-visit-wrapper{
    display: flex;
    flex-direction: column;

    p{
      text-align: justify;
      margin: 1vh 10%;
      width: 80%;
      color: black;
    }
  }
  .services-button {
    width: 80%;
    height: 10vh;
    background-color: constants.$primary-color;
    button {
      a {
        color: white;
      }
    }
  }
}
@media screen and (max-width: 768px) and (orientation: landscape) {
  .services-pages-wrapper {
    margin-top: constants.$nav-height-landscape;
  }
}
@media screen and (min-width: 769px) and (max-width: 1024px) and (orientation: landscape) {
  .services-pages-wrapper {
    margin-top: constants.$nav-height;
    justify-content: space-around;
    align-items: center;
    .services-pages-descripon-wrapper {
      gap: 10vh;
    }
  }
}
@media screen and (min-width: 1025px) and (orientation: landscape) {
  .services-pages-wrapper {
    justify-content: space-around;
    align-items: center;
    margin-top: constants.$nav-height;
    .services-pages-descripon-wrapper {
      width: 80%;
      gap: 10vh;
      .services-descripton {
        font-size: 19px;
      }
    }
  }
}
